PORT=3008
DB_URI=mongodb://localhost:27017/my-airbnb
LOCAL_URL=http://localhost:5173
JWT_SECRET="inder"

CLOUDINARY_CLOUD_NAME="dkldffiym"
CLOUDINARY_API_KEY="586446789188321"
CLOUDINARY_API_SECRET="4wAdJQ2RK3x3kDp0L1WoC-Y4Z0A"